# WorkbookSolutionCore

./: WorkbookSolutionCore.sln
BlogPost/: BlogPost.csproj
Checkers/: Checkers.csproj
Mastermind/: Mastermind.csproj
PigLatin/: PigLatin.csproj
RockPaperScissors/: RockPaperScissors.csproj
TicTacToe/: TicTacToe.csproj
Timer/: Timer.csproj
TowersOfHanoi/: TowersOfHanoi.csproj
WorkbookSolutionCore/: Program.cs
