<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\workbook\csharp-workbook\02Week\TicTacToe.cs" Link="TicTacToe.cs" />
  </ItemGroup>

</Project>
