<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\csharp-workbook\02Week\PigLatin.cs" Link="PigLatin.cs" />
    <Compile Include="..\..\csharp-workbook\02Week\Translator.cs" Link="Translator.cs" />
  </ItemGroup>

</Project>
