<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\csharp-workbook\03Week\RockPaperScissors.cs" Link="RockPaperScissors.cs" />
  </ItemGroup>

</Project>
